<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>g2d-jfreesvg</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jfree</groupId>
        <artifactId>graphics2d-tester</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <assembly.skipAssembly>false</assembly.skipAssembly>
    </properties>

    <name>Graphics2D Tester - JFreeSVG</name>
    <url>http://github.com/jfree/graphics2d-tester</url>
    <description>A test program for Graphics2D implementations.</description>

    <scm>
        <url>https://github.com/jfree/graphics2d-tester</url>
        <connection>scm:git:git://github.com/jfree/graphics2d-tester.git</connection>
        <developerConnection>scm:git:git@github.com:jfree/graphics2d-tester.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>dave@jfree.org</email>
            <name>David Gilbert</name>
            <url>https://github.com/jfree</url>
        </developer>
    </developers>


    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>g2d-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>org.jfree.svg</artifactId>
            <version>5.0.5</version>
        </dependency>
    </dependencies>

</project>
